jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:file:./data/demo:db;DB_CLOSE_DELAY=-1
jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
jdbc.user=sa
jdbc.pass=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=users.sql,movies.sql

app.match.maxRounds=10
app.match.maxErrors=2